{
  "name": "mindgen-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "node -e \"const fs=require('fs');['.next','.next-dev'].forEach((dir)=>fs.rmSync(dir,{ recursive: true, force: true }))\"",
    "prebuild": "npm run clean",
    "prestart": "npm run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.15",
    "nodemailer": "^8.0.10",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
